server.port=8000

spring:
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB
            location: ./

# EDIT
spring.datasource.url=jdbc:mysql://[DB SERVER IP]:[DB PORT]/[DB name]?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=[DB username]
spring.datasource.password=[DB password]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# TEST
#spring.jpa.hibernate.ddl-auto=create-drop

# INIT
#create: 기존테이블 삭제 후 다시 생성 (DROP + CREATE)
#create-drop: create와 같으나 종료시점에 테이블 DROP
#update: 변경분만 반영(운영DB에서는 사용하면 안됨)
#validate: 엔티티와 테이블이 정상 매핑되었는지만 확인
#none: 사용하지 않음(사실상 없는 값이지만 관례상 none이라고 한다.)
spring.jpa.hibernate.ddl-auto=update
